int xBall = 400;
int yBall = 400;
int rBall = 15;
float ballspeedY = 1;
float ballspeedX = 1;

int bottom = 250;

int xRect = 400;
int yRect = 720;
int wRect = 200;
int hRect = 20;
int rectspeed = 2;

boolean gameover = false;

void setup(){
   size(800, 800);
   frameRate(200);
}

void draw(){
  if(!gameover){
    background(0);
    fill(255, 255, 0);
    ellipse(xBall, yBall, 2*rBall, 2*rBall);
    fill(#B94040);
    rect(xRect, yRect, wRect, hRect);
  
    if(keyPressed && key == 'a'){
     xRect = xRect - rectspeed;     
    }
  
    if(keyPressed && key == 'd'){
     xRect = xRect + rectspeed;     
    }

    if(xRect + wRect < 0){
     xRect = width;
    }
   
    if(xRect > width){
     xRect = 0;
    } 
   
   if(xBall > xRect && xBall < xRect + wRect && yBall < yRect + hRect && yBall > yRect){
      ballspeedY = -ballspeedY;
    }
   
   if (xBall < 0 || xBall > width ){
     ballspeedX = -ballspeedX;
    }
   
   if(yBall == 0){
      ballspeedY = -ballspeedY;
    }
    
   yBall += ballspeedY;
   xBall += ballspeedX;
   
   for(int i = 0; i <= width; i += 50){
      if(i % 2 == 1){
        fill(#F27373);
      }
     rect(i, 0, 50, 50);
     rect(i, 50, 50, 50);
     rect(i, 100, 50, 50);
     rect(i, 150, 50, 50);
     rect(i, 200, 50, 50);
    }
    
     if(yBall < bottom){
        ballspeedY = -ballspeedY;
        ballspeedX = -ballspeedX;
        ballspeedX += 1;
        bottom -= 50;
    }
    if(yBall < bottom){
      ballspeedY = -ballspeedY;
      ballspeedX = -ballspeedX;
      ballspeedX += 1;
      bottom -= 50;
    }
    if(yBall < bottom){
      ballspeedY = -ballspeedY;
      ballspeedX = -ballspeedX;
      ballspeedX += 1;
      bottom -= 50;
    }
    if(yBall < bottom){
      ballspeedY = -ballspeedY;
      ballspeedX = -ballspeedX;
      ballspeedX += 1;
      bottom -= 50;
    }
    if(yBall < bottom){
      ballspeedY = -ballspeedY;
      ballspeedX = -ballspeedX;
      ballspeedX += 1;
      bottom -= 50;
    }
      
    if(yBall == height){
     gameover = true;
    }
    
    if(bottom == 0){
      background(255, 255, 0 );
      ballspeedX = 0;
      ballspeedY = 0;
      fill(255, 0, 0);
      textSize(30);
      text("Congratulations for winning! Press R to restart.", 100, 400);
       if(keyPressed && key == 'r'){
       yBall = 300;
       xBall = 400;
       ballspeedX = 1;
       ballspeedY = 1;
       bottom = 250;
       gameover = false;
     }
    }
 
    }else{
    background(0);
    fill (255);
    textSize(25);
    text("GAME OVER! Press R to try again...", 200, 400);
     if(keyPressed && key == 'r'){
       yBall = 300;
       xBall = 400;
       ballspeedX = 1;
       ballspeedY = 1;
       bottom = 250;
       gameover = false;
     }
   }
}
